pg.host=<%=p("pg_broker.db_host")%>
pg.port=<%=p("pg_broker.db_port")%>
pg.user=<%=p("pg_broker.db_user.name")%>
pg.password=<%=p("pg_broker.db_user.password")%>
with.ssl=false
broker.username=admin
broker.password=$2a$10$Z723MBZHxi0IuORKfzhAcO.ZQRJopT8gJ77hGzeJI7lYksfIfADJ.

<% service_id = p('pg_broker.service_id') %>
<% if service_id != nil && service_id != "" && service_id != "none" then %>
service.definition.id=<%= service_id %>
<% end %>
<% service_name = p('pg_broker.service_name') %>
<% if service_name != nil && service_name != "" && service_name != "none" then %>
service.definition.name=<%= service_name %>
<% end %>

<% dev_plan_id = p('pg_broker.dev_plan_id') %>
<% if dev_plan_id != nil && dev_plan_id != "" && dev_plan_id != "none" then %>
service.dev.plan.id=<%= dev_plan_id %>
<% end %>
<% prod_plan_id = p('pg_broker.prod_plan_id') %>
<% if prod_plan_id != nil && prod_plan_id != "" && prod_plan_id != "none" then %>
service.prod.plan.id=<%= prod_plan_id %>
<% end %>