springVersion=4.0.2.RELEASE
springSecurityVersion=3.2.2.RELEASE
jacksonVersion=2.3.2
slf4jVersion=1.7.6
log4jVersion=1.2.17
servletApiVersion=3.1.0
jspApiVersion=2.1
jstlVersion=1.2
hibernateValidatorVersion=5.0.1.Final
hamcrestVersion=1.3
junitVersion=4.11
mockitoVersion=1.9.5
jsonpathVersion=0.9.1

# This is the default Maven repository
# Override this by setting this property in ~/.gradle/gradle.properties
# or by passing -Dorg.gradle.project.mavenRepo=http://maven.xhive.archipel/artifactory/remote-repos
# mavenRepo=http://pls-jfrogrepo.lss.emc.com/artifactory/internal

pgBoshReleaseBlob=/Users/liuc11/Downloads/Workspace/bosh_projects/emc-postgresql-service-bosh-release/blobs/broker/